{
  "name": "fish-store",
  "version": "1.0.0",
  "description": "Market for Fresh Fish",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayapura-dev/fish-store.git"
  },
  "author": "Michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayapura-dev/fish-store/issues"
  },
  "homepage": "https://github.com/jayapura-dev/fish-store#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6",
    "validator": "^13.1.17"
  }
}